spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ForecastBTP
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Afficher les requetes générée par JPA
spring.jpa.show-sql=true
